[header] {
    display: flex;
}

.comment-actions {
    display: flex;
}

.comment-title {
    width: 100%;
}

[body] > * {
    margin: 0px 1px;
}

.edit-comment-title {
    width: 100%;
    border-radius: 4px;
}

.edit-comment-text {
    width: 100%;
    border-radius: 4px;
}